{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0761055634807417,
        "y": 5.400028530670471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05944365192582,
        "y": 5.154194008559203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 2.9910271041369465,
        "y": 5.076562054208274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5074357587749707
  },
  "reversed": false,
  "folder": "depotFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.86538245654964
  },
  "useDefaultConstraints": true
}