{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 5.632924393723252
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.067465914818784,
        "y": 5.101038544577653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 2.6198377473574483,
        "y": 4.286400624815386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5074357587749707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.86538245654964
  },
  "useDefaultConstraints": true
}