{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9559343794579167,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0890442225392292,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 1.4642653352353778,
        "y": 7.366704707560627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.844187610124
  },
  "reversed": false,
  "folder": "depotFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}