{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1925534950071324,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9553826704945032,
        "y": 5.8773339286812405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8043937232524963,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 0.34148618417293886,
        "y": 5.859711450625044
      },
      "nextControl": {
        "x": 1.114921540656205,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1925534950071324,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 0.9402496433666192,
        "y": 6.118124108416546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "depotFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}