{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 0.7032952924393738
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586205420827388,
        "y": 0.7032952924393738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6103138373816257,
        "y": 0.5609700428032522
      },
      "prevControl": {
        "x": -0.3212696148295011,
        "y": 0.39276747504290954
      },
      "nextControl": {
        "x": 1.594401698481196,
        "y": 0.738652573279564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4180028530734945,
        "y": 3.9120827389516117
      },
      "prevControl": {
        "x": 3.6250213980092996,
        "y": 4.222610556355321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}