{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 2.4888302425106996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.682268188302425,
        "y": 2.4888302425106996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 4.941041369472182,
        "y": 3.950898716119829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}