{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298120481927711,
        "y": 1.1173012048192765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8007951807228912,
        "y": 2.0898674698795183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6915180722891563,
        "y": 3.6743855421686753
      },
      "prevControl": {
        "x": 1.5713132530120486,
        "y": 3.3137710843373496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.3086140135488
  },
  "useDefaultConstraints": true
}