{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 5.904636233951498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.153737517831668,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 5.438844507845934
      },
      "prevControl": {
        "x": 0.6842225392296717,
        "y": 5.438844507845934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.369317242364644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}