{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6065905848787443,
        "y": 3.7050641940085596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6065905848787443,
        "y": 3.7050641940085596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 3.7180028530670475
      },
      "prevControl": {
        "x": 2.5473894436519258,
        "y": 3.7180028530670475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "distanceTests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}